# Harbor-kiosk

./: pom.xml
src/main/java/com/harbor/command/: AdminCommand.java  DepartmentCommand.java  DepartmentList.java  DoctorHospitalCommand.java  HospitalCommand.java  LoginCommand.java  PatientCommand.java
src/main/java/com/harbor/common/: CustomIdGenrater.java  EmployeeServiceException.java  ExceptionResponse.java  ProjectStauts.java  ResourceNotFoundException.java
src/main/java/com/harbor/config/: CORSFilterConfig.java  HarborKioskApplication.java  JwtSecurityConfig.java  ServletInitializer.java
src/main/java/com/harbor/controller/: AdminController.java  DepartmentController.java  Doctor_HospitalController.java  HomeController.java  HospitalController.java  LoginController.java  MyErrorController.java  PatientController.java  SetCompliteController.java
src/main/java/com/harbor/dao/: AdminDao.java  AdminDaoImpl.java  DepatmentDao.java  DepatrmentDaimpl.java  Doctor_HospitalDao.java  Doctor_HospitalDaoImpl.java  HospitalRegistrationDao.java  HospitalRegistrationDaoImpl.java  PatientDao.java  PatientDaoImpl.java
src/main/java/com/harbor/domain/: AdminBo.java  Departmentbo.java  Doctor_hosptialBo.java  HospitalDiseasesBo.java  HospitalDoAndDontsBo.java  HosptialBo.java  JwtAuthenticationToken.java  JwtUserDetails.java  PatientDiseasesBo.java  PatientRegistration.java
src/main/java/com/harbor/dto/: AdminDto.java  DepartmentDto.java  Doctor_HospitalDto.java  HospitalDiseasesDto.java  HospitalDoAndDontsDto.java  HosptialDto.java  PatientDiseasesDto.java  PatientDto.java
src/main/java/com/harbor/rootconfig/: PersistentConfig.java  SecurityConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/com/harbor/service/: AdminService.java  AdminServiceImpl.java  DepartmentServicImpl.java  DepartmentService.java  Doctor_HospitalSerieImpl.java  Doctor_HospitalService.java  PatientService.java  PatientServiceImpl.java  RegistrationHospitalService.java  RegistrationHospitalServiceImpl.java
src/main/java/com/harbor/validation/: FieldValueExists.java  IUniqueCoupon.java  IValidPassword.java  PasswordConstraintValidator.java  Unique.java  UniqueCouponValidator.java  UniqueValidator.java
src/main/java/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  department.jsp  disease.jsp  do_and_donts.jsp  doctor.jsp  error.jsp  header.jsp  home.jsp  hospital_profile.jsp  layout.jsp  login.jsp  patient.jsp  register-hospital.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: custom.js
src/test/java/com/harbor/config/: HarborKioskApplicationTests.java
