#for server managed jdbc con pool
spring.datasource.jndi-name=java:/comp/env/harbordb

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false



#server port no
#server.port=2020

#Form Validation Error

